.title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 20px;
}

.itemListContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .itemListContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .itemListContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .itemListContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
