

.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  margin: 20px;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-gap: var(--gap);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.clip {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}

.grid-container {
  position: relative;
  display: inline-block;
  text-align: center;
}
.text-above {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
}

.text-above:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
