.grid-product {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px; */
  --gap: 16px;
  --num-cols: 4;
  box-sizing: border-box;
  margin: 20px;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-gap: var(--gap);
  gap: var(--gap);
}

h1 {
  color: #fafafa;
  text-align: center;
}

@media screen and (max-width: 1024px) {
  .grid-product {
    --num-cols: 3;
  }
}

@media screen and (max-width: 768px) {
  .grid-product {
    --num-cols: 2;
  }
  .item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }
  
  .item-text {
    font-size: 1rem;
    margin: 0;
    padding: 10px;
    color: #fafafa;
  }
}
